JWT_SECRET="donate to me you slack shitter"
MONGOURI="mongodb+srv://radmin:Tr1ppinbearball$@cluster0.bxu8p.mongodb.net/<dbname>?retryWrites=true&w=majority"
PUBLICVAPIDKEY="BDbBRpqdGBywczNL_6OFC5J_AJXqCiMXUEXUNBr2i6iYLaaxcmpPgjRX6RdOXjctwGKfnxeEUds-qsS1dn7J48o"
PRIVATEVAPIDKEY="LTmwGwqJSZ3oVC45hGETaJczGn6_8QaYspuu8tgMGVg"



